PORT=3000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="./src/models/*.ts"
TYPEORM_MIGRATIONS="./src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="./src/database/migrations"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

SECRET=d4932m-091iv42309v23049vojmi
SALT=10

S3_AWS_ACCESS_KEY=
S3_AWS_SECRET_KEY=
S3_BUCKET_NAME=
S3_REGION=

PRE_URL_AWS_S3=